# sainsburys-scrape-tool

./: .gitignore  README.md  pom.xml
src/main/java/org/sainsburys/: PageProcessor.java  PageReader.java  ScrapeTool.java
src/main/java/org/sainsburys/objects/: Result.java  ResultWithKCal.java  ScrapedPage.java  Total.java
src/main/resources/: log4j.properties
src/test/java/org/sainsburys/: ScrapeToolTest.java
src/test/resources/: expectedOutput.json  gridItem.html
